PORT=3000
NODE_ENV=development
DOMAIN=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/hello
AUTH0_CLIENT_ID=auth0-client-id
AUTH0_CLIENT_SECRET=auth0-client-secret
AUTH0_ISSUER=https://yourdomain.auth0.com
AUTH_SECRET=auth0-client-secret
